{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "lib",
    "rootDir": "./src",
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "composite": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "allowJs": false,
    "checkJs": false
  },
  "exclude": ["**/lib"],
  "include": ["src/**/*.ts"]
}
